PyDS package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   PyDS.LinkedList
   PyDS.Queue

Submodules
----------

PyDS.Error module
-----------------

.. automodule:: PyDS.Error
   :members:
   :undoc-members:
   :show-inheritance:

PyDS.Node module
----------------

.. automodule:: PyDS.Node
   :members:
   :undoc-members:
   :show-inheritance:

PyDS.Stack module
-----------------

.. automodule:: PyDS.Stack
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: PyDS
   :members:
   :undoc-members:
   :show-inheritance:
